# netcracker-ui-practice

./: .gitignore  pom.xml
src/main/Resources/: Programming books.json
src/main/java/com/edu_netcracker/nn/adlitsov/ui/homework1/: ActionListeners.java  Author.java  Book.java  BookModel.java  InputVerifiers.java  Main.java  MainFrame.java
